language: python
python: 3.5
env:
  - TOXENV=py27
  - TOXENV=py34
  - TOXENV=flake8
install: pip install -U tox
before_install:
  - sudo LO_VERSION=5.1.1.3 bash ci/linux.sh
sudo: required
script: tox -e ${TOXENV}
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  password:
    secure: !!binary |
      ZmNXSGlMWDdlRVozY2I0b2d3TUkzOEFnYk0ybFNITEhEVzloSExzbUxnWWM4WVhCTTluOENuelBG
      MHE2TlhEczlVNzFLdjhhdW5hMEY1bFVrVS9FREtlVE9PbEI3UXFYYTE5RmxtVkJSeHU3eE5sV1Bx
      SlQxbVRxbW5wYnpVdEM3dVR2UlhRT3lxZm1JK2JMb25NSkJBVndPV2I3SEFPUjNhVEl5VUNpRXBP
      L2ptWUF4VXJyWHl0MGh0T1VFMElPd1ZTbzlIc3M0M2dRdnJQZHp1ckd5bkRIQUFTRk5BbHkwTTBJ
      WkdTVHQvQ1lqcHZNUDYyVE8xSDV2T25XNldyc05PNFNmOW96S3pEZ3phWi9reUpZZEppNEx1b0ZG
      c2U3U3p5QjRxYS9SWU1sTjNHTE1pVy9EVEsyb0VmaVVqKzNMWGxvdjRUTVZERzFWbUNCcVowZnRX
      dzJZZnZCanhYL1pZL3BZTUVLZHltT3FSTElsVkkzd0VQNkFPa2xybnNqSCtnSDNxRmEyS1ZoN0hL
      U1U4b1BVRGZsbEZzK0JBTUxHLzNyMWJscEc0bEhObnM0RVAzeWRLMDBoSGQvR2pvU0lWaG54ZDNY
      cHp2dnhqL0o3aVlPQllyQVJMNmRFaXQwcTNBYkFoMjdudG1aV1BtZUxZYjBsMVhxajU2N3FBM1F4
      dHlGc29FWVlnVWh4NGVjczVvUmhTcG50dldyQ0VYK1YySGFPU0lhNUxnUDQ1aUE2aEdrUWlJSmRO
      TUhjVFhzOW01UW83Nk1LWWZNR3JDSU5YcEY5WUY5UUVIQ3ZFaGdLQ0pROHdaU3RUWGVITXM3Rklq
      KzRRbFpGaWIvSnBFeXAxZm8vVEFFdkFCZStNUW1ZY3hTbVlOeHAyVDJDVkVSVWV2aXpYUUVXcmM9
  user: inductor
  true:
    condition: $TOXENV == py34
    repo: alexmorozov/templated_docs
    tags: true
